[gd_scene load_steps=3 format=2]

[ext_resource path="res://3D/Material.material" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
