[gd_scene load_steps=4 format=2]

[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://962px-Person_icon_BLACK-01.svg.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="962Px-PersonIconBlack-01svg" type="Sprite" parent="."]
position = Vector2( 300, 320 )
texture = ExtResource( 3 )
flip_v = true
