[gd_scene load_steps=11 format=2]

[ext_resource path="res://Room/TestWorlds/TestWorld2/Sprites/starlarge.png" type="Texture" id=1]
[ext_resource path="res://Room/TestWorlds/TestWorld2/Scripts/Stars.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Room/TestWorlds/TestWorld2/Sprites/nightdesertmountains.png" type="Texture" id=5]
[ext_resource path="res://Room/TestWorlds/TestWorld2/Sprites/nightdesertbackgroundcolor.png" type="Texture" id=6]
[ext_resource path="res://Room/TestWorlds/TestWorld2/Sprites/nightdeserthills1.png" type="Texture" id=7]
[ext_resource path="res://Room/TestWorlds/TestWorld2/Sprites/nightdesertground.png" type="Texture" id=8]
[ext_resource path="res://Room/TestWorlds/TestWorld2/Sprites/nightdeserthills2.png" type="Texture" id=9]
[ext_resource path="res://Monsters/Blimp/Blimp.tscn" type="PackedScene" id=10]

[node name="TestWorld2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( -4, 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="NoMoving" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 512, 0 )

[node name="Nightdesertbackgroundcolor" type="Sprite" parent="ParallaxBackground/NoMoving"]
texture = ExtResource( 6 )

[node name="Starlarge" type="Sprite" parent="ParallaxBackground/NoMoving"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 512, 0 )

[node name="Nightdesertmountains" type="Sprite" parent="ParallaxBackground/Layer3"]
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 512, 0 )

[node name="Nightdeserthills2" type="Sprite" parent="ParallaxBackground/Layer2"]
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 512, 0 )

[node name="Nightdeserthills1" type="Sprite" parent="ParallaxBackground/Layer1"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="FullMoving" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 512, 0 )

[node name="Nightdesertground" type="Sprite" parent="ParallaxBackground/FullMoving"]
position = Vector2( 0, 13 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 256 )

[node name="Blimp" parent="." instance=ExtResource( 10 )]
position = Vector2( 104, 36 )

[node name="Blimp2" parent="." instance=ExtResource( 10 )]
position = Vector2( 86, 66 )
scale = Vector2( -1, 1 )

[node name="Blimp3" parent="." instance=ExtResource( 10 )]
position = Vector2( 128, 85 )

[node name="Blimp4" parent="." instance=ExtResource( 10 )]
position = Vector2( 35, 79 )
scale = Vector2( -1, 1 )

[node name="Blimp5" parent="." instance=ExtResource( 10 )]
position = Vector2( -61, 67 )

[node name="Blimp6" parent="." instance=ExtResource( 10 )]
position = Vector2( -136, 65 )

[node name="Blimp7" parent="." instance=ExtResource( 10 )]
position = Vector2( -98, 94 )
scale = Vector2( -1, 1 )

[node name="Blimp8" parent="." instance=ExtResource( 10 )]
position = Vector2( -86, 31 )
scale = Vector2( -1, 1 )
