[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://962px-Person_icon_BLACK-01.svg.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2



# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
script = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="962Px-PersonIconBlack-01svg" type="Sprite" parent="Node2D"]
position = Vector2( 300, 320 )
texture = ExtResource( 3 )
flip_v = true
